[Unit]
Description=WAI Telegram Celery Beat (Scheduler)
After=network.target docker.service wai-celery.service
Requires=docker.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=wai
Group=wai
WorkingDirectory=/opt/wai-telegram/packages/backend
Environment="PATH=/home/wai/.local/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/wai-telegram/.env.production

ExecStartPre=+/bin/sh -c 'n=0; until docker exec wai-telegram-redis redis-cli ping >/dev/null 2>&1; do n=$((n+1)); [ $n -ge 30 ] && exit 1; sleep 2; done'
ExecStart=/opt/wai-telegram/.venv/bin/celery -A app.tasks.celery_app:celery_app beat --loglevel=info

Restart=always
RestartSec=10
TimeoutStopSec=120

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wai-celery-beat

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/opt/wai-telegram /tmp
PrivateTmp=true
ProtectKernelModules=true
ProtectKernelTunables=true

[Install]
WantedBy=multi-user.target
