[Unit]
Description=WAI Telegram Frontend (Next.js)
After=network.target wai-backend.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=wai
Group=wai
WorkingDirectory=/opt/wai-telegram/packages/frontend
Environment="PATH=/usr/local/bin:/usr/bin"
Environment="NODE_ENV=production"
EnvironmentFile=/opt/wai-telegram/.env.production

ExecStart=/usr/bin/npm start

Restart=always
RestartSec=5
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wai-frontend

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/opt/wai-telegram /tmp
PrivateTmp=true
ProtectKernelModules=true
ProtectKernelTunables=true

[Install]
WantedBy=multi-user.target
