[Unit]
Description=WAI Telegram Frontend (Next.js)
After=network.target wai-backend.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/wai-telegram/packages/frontend
Environment="PATH=/usr/local/bin:/usr/bin"
Environment="NODE_ENV=production"
EnvironmentFile=/opt/wai-telegram/.env.production

ExecStart=/usr/bin/npm start
ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wai-frontend

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/wai-telegram /tmp

[Install]
WantedBy=multi-user.target
